CREATE TABLE IF NOT EXISTS goods (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    price INT NOT NULL CHECK(price >= 0),
    description TEXT,
    count INT NOT NULL CHECK(count >= 0),
    supplier TEXT NOT NULL,
    article TEXT,
    created_at DATE NOT NULL DEFAULT NOW()
);

INSERT INTO goods
    (name, price, description, count, supplier, article, created_at)
VALUES
    ('Молоко', 110, 'Жирность 3.5%', 120, 'Зеленая ферма', '12348', '20250925'),
    ('Сыр российский', 750, 'Блоки по 5 кг.', 20, 'Зеленая ферма', '12349', '20251015'),
    ('Карандаши цветные', 240, '24 цвета', 50, 'Столярная мастерская', '222333', '20240829'),
    ('Карандаши цветные', 180, '12 цветов', 25, 'Столярная мастерская', '222334', '20240829'),
    ('Карандаши простые', 350, 'Инженерные', 10, 'Столярная мастерская', '222335', '20240830'),
    ('Спиннер', 350, 'Хайповая безделушка', 0, 'Товары из Китая', '111111', '20190701');


INSERT INTO goods
    (name, price, description, count, supplier, article)
VALUES
    ('Яблоки', 100, 'Сорт Red delishes', 50, 'Зеленая ферма', '12345'),
    ('Груши', 120, 'Сорт Вильямс', 30, 'Зеленая ферма', '12346'),
    ('Брокколи', 225, 'Свежий на ножке', 12, 'Зеленая ферма', '12347'),
    ('Картофель', 35, 'Новый урожай, акция', 500, 'Зеленая ферма', '12355'),
    ('Кефир', 80, 'Акция', 150, 'Зеленая ферма', '12350'),
    ('Говядина', 720, 'Филе бедра', 50, 'Рога и копыта', '234567'),
    ('Говядина', 530, 'Грудинка', 50, 'Рога и копыта', '234568'),
    ('Свинина', 420, 'Лопатка на кости', 30, 'Рога и копыта', '234569');
