CREATE TABLE IF NOT EXISTS settlements (
    id serial PRIMARY KEY,
    name text NOT NULL,
    population int NOT NULL CHECK(population > 0),
    category text NOT NULL
        CHECK(category in
            ('деревня', 'село', 'пгт', 'поселок', 'город', 'станица')
        ),
    economy text NOT NULL
        CHECK(economy in
            ('сельское хозяйство',
             'промышленность',
             'ит',
             'добыча полезных ископаемых')
        )
);

INSERT INTO settlements (name, population, category, economy)
VALUES
    ('Берёзовка', 520, 'деревня', 'сельское хозяйство'),
    ('Лесное', 870, 'деревня', 'сельское хозяйство'),
    ('Красногорье', 2300, 'село', 'сельское хозяйство'),
    ('Горный', 4500, 'пгт', 'добыча полезных ископаемых'),
    ('Новополье', 310, 'деревня', 'сельское хозяйство'),
    ('Солнечный', 6200, 'поселок', 'промышленность'),
    ('Заводской', 8400, 'пгт', 'промышленность'),
    ('Луговое', 950, 'село', 'сельское хозяйство'),
    ('Каменка', 1700, 'село', 'сельское хозяйство'),
    ('Нефтяной', 7200, 'пгт', 'добыча полезных ископаемых'),
    ('Восточный', 13400, 'город', 'промышленность'),
    ('Приозёрск', 21500, 'город', 'ит'),
    ('Речная', 670, 'деревня', 'сельское хозяйство'),
    ('Уральская', 3800, 'станица', 'сельское хозяйство'),
    ('Трудовое', 9600, 'поселок', 'промышленность'),
    ('Мирный', 4800, 'пгт', 'промышленность'),
    ('Северный', 19200, 'город', 'добыча полезных ископаемых'),
    ('Высокогорск', 4200, 'поселок', 'добыча полезных ископаемых'),
    ('Родники', 1200, 'село', 'сельское хозяйство'),
    ('Айтиград', 56000, 'город', 'ит'),
    ('Кремниево', 7800, 'поселок', 'промышленность'),
    ('Горняк', 6300, 'пгт', 'добыча полезных ископаемых'),
    ('Рассвет', 340, 'деревня', 'сельское хозяйство'),
    ('Южный', 8700, 'поселок', 'промышленность'),
    ('Тихий', 290, 'деревня', 'сельское хозяйство'),
    ('Ладное', 1500, 'село', 'сельское хозяйство'),
    ('Кремень', 9100, 'пгт', 'добыча полезных ископаемых'),
    ('Промышленный', 12000, 'город', 'промышленность'),
    ('Иннополис', 8300, 'город', 'ит'),
    ('Зелёная Долина', 670, 'деревня', 'сельское хозяйство');
